{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.13",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "overrides": {
    "vue": "latest"
  }
}
